If you want to backup your settings and content, or easily propagate them into other site collections, follow these steps:

---

#### Export Settings

1. To export your settings and content open the settings panel and click **Export**. This will generate a JSON file that you can select when prompted.
	
    ![export-btsettings.png](../../../images/export-btsettings.png)

----

#### Import Settings

2. To import your settings and content open the settings panel and click **import**. You will be prompted to select a file. Select the JSON file you’ve exported.

3. Click **Confirm** when the confirmation modal shows up and you’re done!
	
    ![import-btsettings.png](../../../images/import-btsettings.png)